# ApolloTransfert

./: README.md  pom.xml
src/main/java/com/apollon/: APOLLON_LABORATORIO.java  CURL.java  Constants.java  REPORT.java
src/main/java/com/apollon/dao/: AeroportiDao.java  AgA_AutoveicoloModelliGiornateDao.java  AgA_AutoveicoloModelliTariffariDao.java  AgA_GiornateDao.java  AgA_ModelliGiornateDao.java  AgA_ModelliTariffariDao.java  AgA_TariffariDao.java  AgenzieViaggioBitDao.java  AutistaAeroportiDao.java  AutistaDao.java  AutistaMuseiDao.java  (+47 more)
src/main/java/com/telesign/: AppVerifyClient.java  MessagingClient.java  PhoneIdClient.java  RestClient.java  ScoreClient.java  VoiceClient.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_es.properties  ApplicationResources_it.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext-serviceTest.xml  hibernate.cfg.xml  log4j2.xml  mail-pec.properties  mail.apollotransfert.properties  mail.apollotransfert2.properties  mail.gmail.apollotransfert.properties  mail.gmail.ncctransferonline.properties  mail.ncctransferonline.properties  sms.skebby.properties
src/main/resources/keys/: dkim.private.key.der  dkim.private.key.pem  info.txt
src/main/resources/template_email/account_user/: account_created.vm  contatti.vm  password_recovery.vm  password_updated.vm
src/main/resources/template_email/common/: info_footer_include.vm
src/main/resources/template_email/info_autista/: agenda_autista_corsa_acquistata.vm  autista_info_include.vm  autista_profilo_approvato.vm  comunicazione_autisti_agenda_autista.vm  contratto_autista.vm  corsa_cancellata_autista.vm  corsa_confermata_autista.vm  corsa_disponibile_autista.vm  info_mancanti_autista.vm  preventivo_acquistato_autista.vm  richiesta_preventivo_autista.vm  scrittura_privata_autista.vm  scrittura_privata_azienda.vm
src/main/resources/template_email/info_cliente/: avviso_corsa_prenotata_cliente.vm  avviso_rimborso_eseguito.vm  conferma_pagamento_ritardo_cliete.vm  conferma_pagamento_supplemento_cliete.vm  corsa_venduta_cliente.vm  lista_preventivi_cliente.vm  preventivo_autista_inviato_cliente.vm  sollecito_ritardo_cliente.vm  sollecito_supplemento_cliente.vm
src/main/resources/template_email/info_venditore/: corsa_venduta_venditore.vm  tariffe_transfer_venditore.vm
src/main/resources/template_email/marketing_email/: agenzia_viaggio_fiera.vm  agenzia_viaggio_fiera_milano.vm  agenzia_viaggio_fiera_milano_codice_sconto.vm  consiglia_corsa.vm  email_prova_1.vm  recensione_transfer_clienti_codice_sconto.vm
src/main/webapp/: 403.jsp  404.jsp  TemplateEmailMarketing_techinvadors.html  chi-siamo.jsp  collaboratori.jsp  cookie-policy.jsp  error.jsp  faq.jsp  login.jsp  ncc-agenzie-viaggio.jsp  privacy-policy.jsp  robots.txt
src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  security.xml  urlrewrite.xml  validator-rules-custom.xml  web.xml  wro.xml  wro_OLD.xml
src/main/webapp/WEB-INF/pages/: conferma-corsa-autista.jsp  consigli-di-viaggio.jsp  contatti-marketing.jsp  contatti.jsp  gestione-corse-venditore.jsp  gestione-rimborso-cliente.jsp  home-user.jsp  home.jsp  insert-autoveicolo.jsp  insert-disponibilita.jsp  insert-documenti.jsp  insert-tariffe.jsp  insert-tragitti.jsp  lista-preventivi-cliente.jsp  ncc-aziende.jsp  payment-ritardo.jsp  payment-supplemento.jsp  prove-success_01.jsp  prove.jsp  prove_03.jsp  prove_04.jsp  prove_05.jsp  prove_06.jsp  prove_Dwr.jsp  prove_WebSocket.jsp  prove_login_google.jsp  recover-password.jsp  scrivi-recensione.jsp  signup.jsp  signup_01.jsp  signup_old.jsp  stripe-callback.jsp  tariffe-autisti.jsp  tariffe-transfer.jsp  unsubscribe.jsp  userform.jsp  visualizza-corsa-cliente.jsp
src/main/webapp/agenda-autista/: 3rdpartylicenses.txt  index.html  main-es2015.3a8fd5aee89453547ac8.js  main-es5.3a8fd5aee89453547ac8.js  manifest.webmanifest  ngsw.json  runtime-es5.654659699f2508c8ae78.js  styles.f72939f417e9a3df0d1b.css
src/main/webapp/common/: PanelCorseAutista.jsp  PanelCorseCliente.jsp  TemplateCorseAdmin.jsp  TemplateCorseAutista.jsp  TemplateCorseAutista_js.jsp  TemplateCorseCliente.jsp  TemplateCorseCliente_js.jsp  doc_collaboratore_contratto.jsp  doc_dipendenti_autisti.jsp  doc_info_collaboratore.jsp  doc_iscrizione_ruolo_collaboratore.jsp  doc_licenze_ncc.jsp  elenco-funzionalita.jsp  gestione-rimborso.jsp  info_autista_privato_azienda.jsp  info_fatturazione.jsp  info_servizio_autisti.jsp  info_servizio_clienti_generale.jsp  info_transfer.jsp  menu.jsp  menu_OLD.jsp  menu_autista.jsp  modifica-dati-passeggero-modal.jsp  result-preventivo-transfer-venditore.jsp  ric_confirm_sms_customer.jsp  ric_dati_cliente.jsp  ric_particolare.jsp  ric_payment.jsp  ric_payment_dati_cliente.jsp  ric_payment_medio.jsp  ric_prenotazione.jsp  ric_result.jsp  ric_result_dati_ricerca.jsp  ric_richiesta_preventivi.jsp  ric_riepilogo.jsp  ric_standard.jsp  taglibs.jsp  userForm_AddressFatturazione.jsp
src/main/webapp/consigli-viaggio-grafica/css/: clean-blog.css  clean-blog.min.css
src/main/webapp/css/: blinkeffect.css  style.css
src/main/webapp/decorators/: default.jsp  defaultConsigliDiViaggio.jsp  default_OLD.jsp  default_OLD_OLD.jsp
src/main/webapp/images/favicon/: info.txt
src/main/webapp/js/: jquery.countdown360.js
src/main/webapp/nuova_grafica/: backup.php  contact-us.php  custom.css  footer.html  header.html  index.html  style.css  who-we-are.html  work-with-us.php
src/main/webapp/nuova_grafica/css/: recensioni.css
src/main/webapp/nuova_grafica/js/: custom.js
src/main/webapp/scripts/: AutocompleteRicercaTransferGoogleMapUtil.js  ConfirmSubmit.jsp  ModalInvioSmsEmail.jsp  apollotransfert-js-utility-admin.jsp  apollotransfert-js-utility.jsp  decorators_default_dati_strutturali.jsp  decorators_default_js.jsp  iubenda_banner.js  loadCookieCorsaParticolare.js
src/test/resources/: applicationContext-resources.xml  applicationContext-test.xml  log4j2.xml  sample-data.xml  sample-data_OLD.xml
(+514 files in other folders)
