<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apollon</groupId>
    <artifactId>apollon</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AppFuse Spring MVC Application</name>

    <parent>
        <groupId>org.appfuse</groupId>
        <artifactId>appfuse-web</artifactId>
        <version>3.5.0</version>
    </parent>

    <repositories>
        <repository>
            <id>appfuse-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>de.juplo</groupId>
                <artifactId>hibernate4-maven-plugin</artifactId>
                <configuration>
                    <scanDependencies>none</scanDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
            </plugin>
            
            <!-- questo mi serve per non fare compilare i file della cartella resources, ad esempio i file java li deve compilare ma i file .gif, .txt ....
             .der come il certificato DKIM per le email http://dkimcore.org/tools/key/1498003018-74cfa69b5ebf333a072938f3aa8e4fd2/ 
             no li deve compilare, per ke viene usato come chiave di decriptazione nel processo di intestazione della email  -->
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-resources-plugin</artifactId>
	        	<configuration>
	          	<nonFilteredFileExtensions>
	            	<nonFilteredFileExtension>der</nonFilteredFileExtension>
	            	<nonFilteredFileExtension>pem</nonFilteredFileExtension>
	            	<nonFilteredFileExtension>txt</nonFilteredFileExtension>
	          	</nonFilteredFileExtensions>
	        	</configuration>
      		</plugin>
      		
        </plugins>
        
         <!-- 
        <resources>
			<resource>
				<directory>src/main/resources</directory> 
				<filtering>true</filtering>
				<excludes>
					<exclude>keys/**</exclude>		
				</excludes>  
		  	</resource>
		  	<resource>
        		<directory>src/main/resources/keys</directory>
        		<filtering>false</filtering>
      		</resource>
		</resources>  
		-->
		
		<!--
		<resources>
	      <resource>
	        <directory>src/main/resources/keys</directory>
	        <excludes>
	          <exclude>private.key.der</exclude>
	        </excludes>
	      </resource>
	    </resources>
        -->
    </build>

	<dependencies>
        <dependency>
            <groupId>org.appfuse</groupId>
            <artifactId>appfuse-${web.framework}</artifactId>
            <version>${appfuse.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.appfuse</groupId>
                    <artifactId>appfuse-hibernate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
		<!-- add -->
		
		<!-- INIZIO FACEBOOK 
			<dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>3.1</version>
			</dependency>
			<dependency>
			    <groupId>com.restfb</groupId>
			    <artifactId>restfb</artifactId>
			    <version>2.23.0</version>
			</dependency> -->
		<!-- FINE FACEBOOK -->
		
		<!-- Molto importante serve a fare funzionare i comandi maven per fare partire il test che costruisce il database e fa partire i test -->
		<dependency>
		    <groupId>org.appfuse</groupId>
		    <artifactId>appfuse-web-common</artifactId>
		</dependency>
		
		<!-- Per lavorare il JWT Json Web Token https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava (Serve a fare fuzionare FirebaseConnect.java) -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>27.0.1-jre</version>
		</dependency>

		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>6.7.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber 
			(Mi formatta il numeto telefonico con gli spazi al posto gusto e valida e altre cose) -->
		<dependency>
		    <groupId>com.googlecode.libphonenumber</groupId>
		    <artifactId>libphonenumber</artifactId>
		    <version>8.10.5</version>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>javax.jws</groupId>
		    <artifactId>jsr181-api</artifactId>
		    <version>1.0-MR1</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>2.2.8</version>
		</dependency>
		 -->
		 
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>  
		
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.0.2-RELEASE</version>
		</dependency>

		<dependency>
    		<groupId>com.google.maps</groupId>
    		<artifactId>google-maps-services</artifactId>
    		<version>0.2.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<!-- ex versione 20190722 -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
 
		<!-- parsing html (PER CATTURARE LE PAGINE HTML DEGLI ANNUNCI) -->
		<dependency>
  			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
		  	<groupId>org.jsoup</groupId>
		  	<artifactId>jsoup</artifactId>
		  	<version>1.10.3</version>
		</dependency>

		<!-- per pagamento carta di credito Stripe -->
		<dependency>
		    <groupId>com.stripe</groupId>
		    <artifactId>stripe-java</artifactId>
		    <version>17.11.0</version>
		</dependency>
				
		<!-- VECCHIE API STRIPE
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>10.0.2</version>
		</dependency>		
		
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>5.8.0</version>
		</dependency>  -->

		
		<!-- https://mvnrepository.com/artifact/com.paypal.sdk/checkout-sdk -->
		<dependency>
		    <groupId>com.paypal.sdk</groupId>
		    <artifactId>checkout-sdk</artifactId>
		    <version>1.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk -->
		<dependency>
		    <groupId>com.paypal.sdk</groupId>
		    <artifactId>rest-api-sdk</artifactId>
		    <version>1.14.0</version>
		</dependency>
		
		
		<!-- Store di file di Amazon 
		https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk 
		ATTENZIONE Non mettere una versione precedente e neppure successiva perke da errori vari -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>1.10.77</version>
		</dependency>
		
		
		<!-- per creare documenti PDF -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf -->
		<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>flying-saucer-pdf</artifactId>
		    <version>9.1.5</version>
		</dependency>
			
		<!-- per fare i link secondo una stringa (titolo dogSitter) -->
		<dependency>
		    <groupId>com.github.slugify</groupId>
		    <artifactId>slugify</artifactId>
		    <version>2.2</version>
		</dependency>
		
		<!-- per creare automaticamente la sitemap.xml -->
		<!-- https://mvnrepository.com/artifact/com.google.code/sitemapgen4j -->
		<dependency>
		    <groupId>com.google.code</groupId>
		    <artifactId>sitemapgen4j</artifactId>
		    <version>1.0.1</version>
		</dependency>

		<!-- per validazione IBAN -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.5.1</version>
		</dependency>
		
		
		
		<!-- per simulare il browser nuova: 3.3.1  --> 
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>3.141.59</version>
		</dependency>
		

          
		<!-- 
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.25.0</version>
		</dependency> 
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-firefox-driver</artifactId>
		    <version>2.0rc3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>15.0</version>
		</dependency>
		-->
		
		
		
		<!-- per invio sms skebby (mi sa che non è vero)
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency> -->
		
		<!-- places da google maps 
		<dependency>
			<groupId>se.walkercrou</groupId>
			<artifactId>google-places-api-java</artifactId>
			<version>2.1.2</version>
		</dependency> -->
		
		<!-- Max Mind find location using Ip Address - per prendere info address IP
		esempio: http://www.mkyong.com/java/java-find-location-using-ip-address/
		scaricare il database: http://dev.maxmind.com/geoip/legacy/geolite/ (GeoLite City: GeoLiteCity.dat)
		installazione http://dev.maxmind.com/geoip/legacy/install/city/ 
		leggere il .dat con le api: http://dev.maxmind.com/geoip/legacy/downloadable/ (com.maxmind.geoip.LookupService) 
		<dependency>
			<groupId>com.maxmind.geoip</groupId>
			<artifactId>geoip-api</artifactId>
			<version>1.3.1</version>
		</dependency> -->
		
		<!-- serve a leggere la provenienza degli IP
		<dependency>
		    <groupId>maxmind</groupId>
		    <artifactId>maxmind.dat</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/GeoLiteCity.dat</systemPath>
		</dependency>
		-->
		
		<!-- VIANETT provider per inviare SMS 
		<dependency>
		    <groupId>vianett</groupId>
		    <artifactId>no.vianett</artifactId>
		    <version>2.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/vianett_sms_v2_1.jar</systemPath>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/io.skullabs.stalkr/stalkr-death-by-captcha 
		<dependency>
		    <groupId>io.skullabs.stalkr</groupId>
		    <artifactId>stalkr-death-by-captcha</artifactId>
		    <version>0.2.5</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on 
		serve a criptare il contenuto delle email, ma non funziona. vedere com.apollon.webapp.util.email.InviaEmail.java 
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.57</version>
		</dependency> -->

		<!-- Serve a leggere file Excel vedere: com.apollon.util.LeggiFileExcel 
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency> 
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency> -->

		<!-- usavo queste librie per salvare i file su google Drive, come faccio adesso con Amazon S3 -->
		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive 
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-drive</artifactId>
		    <version>v3-rev69-1.22.0</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-java6 
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-java6</artifactId>
		    <version>1.22.0</version>
		</dependency> -->
		
			<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty 
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.11.0-beta</version>
		</dependency> -->
    </dependencies>
	    

    <properties>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>false</amp.fullSource>
        <dao.framework>hibernate</dao.framework> 
        <web.framework>spring</web.framework>

		<!-- localhost   -->
		<db.servername>localhost</db.servername>
		<db.name>apollon</db.name>
		<jdbc.username>matteo</jdbc.username>
		<jdbc.password>giulietta</jdbc.password>  
		
		<!-- Sostituire "wc1mysql1.mondoserver.com" (versione 5.5.62) con "wc1mysql5.mondoserver.com" (versione 5.7.25) come indirizzo del server. -->
		<!-- www.apollotransfert.com 256 MB nome host: 151.1.159.233 wc1mysql5.mondoserver.com 
		<db.servername>wc1mysql5.mondoserver.com</db.servername>
		<db.name>apoll636_db1</db.name>
		<jdbc.username>apoll636_usr1</jdbc.username>
		<jdbc.password>giulietta</jdbc.password>  -->
	
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.48</jdbc.version> <!-- ex 5.1.27 --> 
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.url>
		    <![CDATA[jdbc:mysql://${db.servername}/${db.name}?createDatabaseIfNotExist=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>
		</jdbc.url>
		<jdbc.validationQuery><![CDATA[SELECT 1 + 1]]></jdbc.validationQuery>
        

        <!-- Framework/Plugin versions -->
        
        
        <jackson.version>2.10.0</jackson.version>
        
        <!--  OLD
        <spring-security-oauth.version>2.0.5.RELEASE</spring-security-oauth.version>  
        <spring-security-jwt.version>1.0.2.RELEASE</spring-security-jwt.version>
        <spring-security.version>3.2.5.RELEASE</spring-security.version> -->
        
        <!-- <jackson.version>2.10.0</jackson.version> -->
        
        <spring-security-oauth.version>2.0.19.RELEASE</spring-security-oauth.version>  
        <spring-security-jwt.version>1.0.11.RELEASE</spring-security-jwt.version>
        <spring-security.version>3.2.10.RELEASE</spring-security.version>
        
        <spring.version>4.3.25.RELEASE</spring.version>
        <appfuse.version>3.5.0</appfuse.version>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>itest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webtest-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webtest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
