# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.

intestatario.ditta=Matteo Manili
denominazione.ditta.apollotransfert=APOLLOTRANSFERT MANILI
denominazione.ditta.ncctransferonline=NCCTRANSFERONLINE MANILI

partita.iva=
regime.fiscale=Regime Forfettario
parita.iva.regime.forfettario=Operazione senza applicazione dell\u02BCiva ai sensi della legge n. 190/2014 (regime forfettario).
numero.rea.ditta=
indirizzo.sede=
indirizzo.sede.via=
indirizzo.sede.citta=Roma
indirizzo.sede.cap=
indirizzo.sede.country=IT

cellulare.matteo=+
cellulare.matteo.noplus=
cellulare.matteo.esteso=
telefono.fisso.sede=+
telefono.fisso.sede.esteso=
codice.fiscale.matteo.manili=

email.info.apollotransfert=info@apollotransfert.com
email.pec.info.apollotransfert=info@pec.apollotransfert.com
email.info.ncctransferonline=info@ncctransferonline.it
email.sms.apollotransfert=sms@apollotransfert.com
email.matteo.manili.gmail=matteo.manili@gmail.com
email.matteo.manili.tiscali=matteo.manili@tiscali.it
email.matteo.manili.tiscalinet=matteo.manili@tiscalinet.it
email.alessandro.faraci=

email.trustpilot.apollotransfert=www.apollotransfert.com+1a4cd9a643@invite.trustpilot.com

############ apollotransfert.com
context.name.apollotransfert=ContextApolloTransfert
webapp.apollotransfert.name=ApolloTransfert
domain.apollotransfert.name=apollotransfert.com
w3.domain.apollotransfert.name=www.apollotransfert.com
https.w3.domain.apollotransfert.name=https://www.apollotransfert.com
ip.domain.mondoserver.apollotransfert=192.168.100.103
############

############ ncctransferonline.it
context.name.ncctransferonline=ContextNccTransferOnline
webapp.ncctransferonline.name=NccTransferOnline
domain.ncctransferonline.name=ncctransferonline.it
w3.domain.ncctransferonline.name=www.ncctransferonline.it
https.w3.domain.ncctransferonline.name=https://www.ncctransferonline.it
ip.domain.mondoserver.ncctransferonline=192.168.100.102
############

############ sviluppo.apollotransfert.com
context.name.apollotransfert.sviluppo=ApolloTransfertSviluppo
############

null=

####### -  CARATTERI UNICODE  - ############
# APICE SINGOLO APOSTROFO = \u02BC
# ò = \u00F2
# ó = \u00F3

# è = \u00E8
# à = \u00E0
# ù = \u00F9
# ì = \u00EC
# í = \u00ED
	
# Simbolo Euro = \u20AC
# (spazio) = \u0020

language.code=en
header.menu.language.name=English
header.menu.flag.country=gb

user.status=Logged in as: 
user.logout=Logout

header.menu.select.lang.italia=Italiano
header.menu.select.lang.inglese=English
header.menu.select.lang.spagnolo=Espanyol
header.menu.select.flag.italia=it
header.menu.select.flag.inglese=gb
header.menu.select.flag.spagnolo=es

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.
errors.sending.email=An error has occurred while sending an email

# -- generic messages --
entity.saved=Form information was saved successfully.
entity.deleted=Form information was deleted successfully.


# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
errorPage.message=Please check your log files for further information.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Home</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- ToolTip --
toolTip.localizzaPosizione=Locate Position
toolTip.scambiaPosizioni=Swap Positions

# -- home --
home.title=Home
home.heading=Welcome!
home.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
home.activeUsers=Current Users

# -- login --
login.title=Login
login.heading=Sign In
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.new=Forgot your password?  Have your <a href="?" title="Have your password hint sent to you." id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- Inserisci Autoveicolo --
autoveicolo.title=Car
autoveicolo.marca=Brand
autoveicolo.modello=Mode
autoveicolo.targa=Targa
autoveicolo.tipoAutoveicolo=Tipe Auto
autoveicolo.selezionaAutoveicolo=Select Typo Car
numero.posti.auto.1=car 1-3 place
numero.posti.auto.2=car 1-6 place
numero.posti.auto.3=car 1-8 place
classe.autoveicolo.1=Car Economy
classe.autoveicolo.2=Car First Classe
classe.autoveicolo.3=Car luxury

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options
menu.user=Edit Profile
menu.selectFile=Upload A File
menu.contatti=Contacts
menu.italiano=Italian
menu.inglese=English
menu.spagnolo=Spanish
menu.login=Login
menu.registrati=Signup

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy
search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=mm/dd/yyyy
calendar.weekstart=0

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.
userProfile.admin.title=User Settings
#Specific for Wicket
userProfile.admin.heading=User Profile
userProfile.admin.message=Please update this user's information.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>
userList.user=user
userList.users=users

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your personal information.
signup.email.subject=AppFuse Account Information
signup.email.message=You have successfully registered for access to AppFuse.  Your username and password information is below.

# -- user password reset --
updatePassword.requestRecoveryTokenLink = Request a <a href="?" onclick="requestRecoveryToken(); return false">password reset</a> e-mailed to you.
updatePassword.requestRecoveryTokenLink.new = Request a <a href="?" id="passwordReset">password reset</a> e-mailed to you.
updatePassword.title = Update your Password
updatePassword.heading = Update your Password
updatePassword.passwordReset.message = You have requested a password reset. Please input your new password.
updatePassword.changePassword.message = Please input your new password.
updatePassword.currentPassword.label = Current Password
updatePassword.newPassword.label = New Password
updatePassword.recoveryToken.sent = A password reset link was sent to your registered email address.
updatePassword.invalidToken = Password reset token is not valid or has expired.
updatePassword.invalidPassword = Password provided does not match your current password.
updatePassword.success = Your password has been updated successfully.
updatePassword.changePasswordLink = Change Password
updatePassword.changePasswordButton = Change Password

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

email.password.recovery.subject = Recovery Password
emai.recover.passw.1 = Dear {0},
emai.recover.passw.2 = You (or someone else) have requested a new password.
emai.recover.passw.3 = <a href="{0}">Click the link below to set a new password.</a>
emai.recover.passw.4 = The link above will expire in 24 hours.
emai.recover.passw.5 = Cheers

email.password.update.subject = Password Updated
email.password.update.1 = Your password has been updated
email.password.update.2 = Login at: 





# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}
