# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.


   
#mail.default.from=Servizi Dog <info@servizidog.it>
#mail.debug=true
#mail.transport.protocol=smtp
#mail.smtp.starttls.enable=true
#mail.host=smtp.gmail.com
#mail.username=matteo.manili@gmail.com
#mail.password=**************
#mail.port=587

#mail.mime.address.strict=false
#mail.mime.charset=UTF-8

# -------------------------------------------------------

#Webmail: http://mail.apollotransfert.com/roundcube/

#Server POP per la ricezione delle mail: pop.apollotransfert.com

#Server IMAP per la ricezione delle mail: imap.apollotransfert.com

#Server SMTP per l'invio delle mail: smtp.apollotransfert.com (il server richiede l'autenticazione)

# -------------------------------------------------------

### Accesso ALLA POSTA CON CLIENT
#URL: http://webmail.pec.it

#E' possibile accedere alla posta elettronica con tutti i client
#di posta disponibili utilizzando i seguenti dati per la configurazione:

#Server pop3 : pop3s.pec.aruba.it (connessione ssl; porta 995)
#Server imap: imaps.pec.aruba.it (connessione ssl, porta 993)

#User POP3 (o IMAP): info@pec.apollotransfert.com
#Pwd POP3 (o IMAP): bj69fjD359e

#Server smtp: smtps.pec.aruba.it (connessione ssl; porta 465)
#Per il server della posta in uscita sarà necessario impostare 'Autenticazione del server necessaria'.

mail.default.from=ApolloTransfert <info@apollotransfert.com>
mail.debug=false

mail.username=info@pec.apollotransfert.com
mail.password=

mail.host=smtps.pec.aruba.it
mail.transport.protocol=smtps
mail.port=465
mail.smtp.auth=true

mail.smtp.starttls.enable=true
mail.smtps.ssl.enable=true
mail.smtp.quitwait=false