# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=ApolloTransfert <info@apollotransfert.com>
mail.debug=false

#il nuovo SMTP (smtp2.apollotransfert.com) è confiugurato per il SPF e per il DKIM (ma attenzione non cripta le email)
mail.username=send@apollotransfert.com
mail.password=
mail.host=smtp2.apollotransfert.com

#il vecchio SMTP (smtp.apollotransfert.com) è confiugurato per solo per il SPF
#utilizzare mail.host=mail1.iworx.mondoserver.com ex mail.host=smtp.apollotransfert.com non funziona
#mail.username=info@apollotransfert.com
#mail.password=giulietta01
#mail.host=smtp.apollotransfert.com

mail.transport.protocol=smtp
#mail.port=25
mail.port=587

mail.smtp.auth=true

mail.smtp.starttls.enable=false
mail.smtps.ssl.enable=true
mail.smtp.quitwait=false



# -------------------------------------------------------

# SERVE A SETTARE IL DKIM NELL'INTESTAZIONE DELLE EMAIL, NON LO USO PIU' MA NON SI MAI...... VEDERE INFO IN src/main/resources/keys/info.txt
# identity
mail.smtp.dkim.identity=info

# the signing domain whose zone contains the public key record
mail.smtp.dkim.signingdomain=www.apollotransfert.com

# the selector in the DNS zone, e.g. default._domainkey ... : selector_apollo
mail.smtp.dkim.selector=k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnZHcTYHzBu7WKyIlgjYZmuYDaw9LSB/K6tuk24ziptCAmj+R3I8KqOM3NkDnv/SSm84au8gvWfjENPC324gp22Jd9P7Vb/jnK5wBoqNnETYM6FSLyeJ+C5Acf0MsBv4WupYi1AVHScazYcAbw5QATAMoo5V/9nxC9Hj80QlGTO2E4DMPoeA+Up0W28OlVOSg4g5/Q/zUxzg3vejr6sxJfThs+Ag0lBRJfw6unfhUQqZLddnX3AlGHRNonDP/FHDgxqAQpzLOA3X1S958f36rn/zLpe9eATwJoWjwBCa3+Gbx6OXsaEuHIHbAZU9D8Q/6WrKUoejCcT0MfAgl9VMMqwIDAQAB

# your private key
mail.smtp.dkim.privatekey=keys/dkim.private.key.der


# -------------------------------------------------------
   
#mail.default.from=Servizi Dog <info@servizidog.it>
#mail.debug=true
#mail.transport.protocol=smtp
#mail.smtp.starttls.enable=true
#mail.host=smtp.gmail.com
#mail.username=matteo.manili@gmail.com
#mail.password=**************
#mail.port=587

#mail.mime.address.strict=false
#mail.mime.charset=UTF-8