# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

# Se da errore javax.mail.AuthenticationFailedException: Attivare l'accesso dalle "APP meno sicurire": https://support.google.com/accounts/answer/6010255?hl=it 
mail.default.from=ApolloTransfert <info@apollotransfert.com>
mail.debug=false

#Gmail, per modificare la password andare a https://myaccount.google.com/security e poi alla pagina https://security.google.com/settings/security/apppasswords
mail.username=matteo.manili@gmail.com
mail.password=
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#Mailin (non va bene sembra che lo considera come spam https://my.sendinblue.com/dashboard/)
#mail.username=matteo.manili@gmail.com
#mail.password=OUkRnILYJjGPWd9x
#mail.smtp.host=smtp-relay.sendinblue.com
#mail.smtp.port=587

mail.smtp.auth=true
mail.smtp.starttls.enable=true