# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=NccTransferOnline <info@ncctransferonline.it>
mail.debug=false

# smtp.ncctransferonline.it è confiugurato per il SPF e per il DKIM (ma attenzione non cripta le email)
#utilizzare mail.host=z3.mondoserver.email (PORTA 465) ex mail.host=smtp.ncctransferonline.it (PORTA 587)
mail.username=info@ncctransferonline.it
mail.password=
mail.host=z3.mondoserver.email

mail.transport.protocol=smtp
#mail.port=25
#mail.port=587
mail.port=465

mail.smtp.auth=true

mail.smtp.starttls.enable=false
mail.smtps.ssl.enable=true
mail.smtp.quitwait=false